{
  "name": "haywards-family-ice-cream",
  "description": "Hayward's Famile Ice Cream",
  "version": "1.0.0",
  "engines": {
    "node": "^8.9.0"
  },
  "scripts": {
    "test": "eslint . --fix --ignore-path .gitignore --ignore-pattern '!.eslintrc.js'",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@emotion/core": "^10.0.4",
    "@emotion/styled": "^10.0.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "^2.0.64",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-lodash": "^3.0.3",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.9",
    "gatsby-transformer-yaml": "^2.1.6",
    "intersection-observer": "^0.5.1",
    "netlify-cms": "^2.3.1",
    "object-fit-images": "^3.2.4",
    "prettier": "^1.15.3",
    "prop-types": "^15.5.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18",
    "typography-theme-fairy-gates": "^0.16.18"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true
  },
  "license": "ISC"
}
