{
  "name": "haywardsfamilyicecream",
  "description": "HaywardsFamilyIceCream.com",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write '**/*.{md,yml,yaml}'",
    "type-check": "tsc --noEmit",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadeByGlutard/HaywardsFamilyIceCream.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/node": "^20.4.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "gatsby": "^5.11.0",
    "gatsby-plugin-catch-links": "^5.11.0",
    "gatsby-plugin-emotion": "^8.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-lodash": "^6.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-typography": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gatsby-transformer-yaml": "^5.11.0",
    "prettier": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-typography": "^0.16.23",
    "typescript": "^5.1.6",
    "typography": "^0.16.24",
    "typography-theme-fairy-gates": "^0.16.19",
    "zod": "^3.21.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid",
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<TYPES>",
      "",
      "<TYPES>^[./]",
      "",
      "<THIRD_PARTY_MODULES>",
      "",
      "^[./]",
      ""
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-var": "warn",
      "prefer-const": "error",
      "prefer-arrow-callback": "error",
      "no-empty": [
        "warn",
        {
          "allowEmptyCatch": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ],
      "react/prop-types": [
        "error",
        {
          "skipUndeclared": true
        }
      ],
      "no-console": "off",
      "react/display-name": "off",
      "react/no-unescaped-entities": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "license": "ISC"
}
