{
  "name": "haywards-family-ice-cream",
  "description": "Hayward's Famile Ice Cream",
  "version": "1.0.0",
  "engines": {
    "node": "^8.9.0"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.md\"",
    "lint": "eslint . --fix --ignore-path .gitignore --ignore-pattern '!.eslintrc.js'",
    "test": "npm run lint && npm run format",
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.20.0",
    "chalk": "^2.3.1",
    "core-js": "^2.5.3",
    "date-fns": "^1.29.0",
    "emotion": "^8.0.12",
    "emotion-server": "^8.0.12",
    "emotion-theming": "^8.0.12",
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "facepaint": "^1.2.0",
    "fs-extra": "^5.0.0",
    "gatsby": "^1.9.202",
    "gatsby-image": "^1.0.35",
    "gatsby-link": "^1.6.36",
    "gatsby-plugin-catch-links": "^1.0.15",
    "gatsby-plugin-emotion": "^1.1.11",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.17",
    "gatsby-plugin-lodash": "^1.0.8",
    "gatsby-plugin-netlify": "^1.0.18",
    "gatsby-plugin-offline": "^1.0.13",
    "gatsby-plugin-react-helmet": "^2.0.4",
    "gatsby-plugin-react-next": "^1.0.8",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.4",
    "gatsby-plugin-resolve-src": "^1.0.0",
    "gatsby-plugin-sharp": "1.6.27",
    "gatsby-plugin-sitemap": "^1.2.12",
    "gatsby-plugin-typography": "^1.7.13",
    "gatsby-remark-autolink-headers": "^1.4.11",
    "gatsby-remark-copy-linked-files": "^1.5.26",
    "gatsby-remark-images": "1.5.43",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.20",
    "gatsby-transformer-remark": "^1.7.32",
    "gatsby-transformer-sharp": "^1.6.18",
    "gatsby-transformer-yaml": "^1.5.15",
    "intersection-observer": "^0.5.0",
    "jasmine-reporters": "^2.3.0",
    "nodemon": "^1.15.0",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "polished": "^1.9.2",
    "prettier": "^1.10.2",
    "prop-types": "^15.5.10",
    "react-emotion": "^8.0.12",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "recompose": "^0.26.0",
    "rehype-react": "^3.0.2",
    "typeface-hind": "0.0.54",
    "typeface-roboto": "0.0.54",
    "typography": "^0.16.6",
    "whatwg-fetch": "^2.0.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "license": "ISC"
}
